<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF90A1F7">

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="@dimen/length_30dp"
        android:layout_height="@dimen/length_50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_20dp" />

    <LinearLayout
        android:id="@+id/text_view_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_view_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="09:00"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_15dp" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_10dp" />

        <TextView
            android:id="@+id/text_view_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Sunny"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_temp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_135dp"
        android:layout_toRightOf="@id/text_view_time2"
        android:text="15&#x2103; - 28&#x2103;"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_20dp" />

</RelativeLayout>