<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FF90A1F7"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/sunny"
        android:id="@+id/iv_icon"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/tv_time2"
        android:layout_toRightOf="@id/iv_icon">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomorrow"
        android:textColor="@color/textColor"
        android:id="@+id/tv_day"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:id="@+id/tv_status2"
        android:textSize="10dp"
        android:textColor="@color/textColor"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15&#x2103; - 28&#x2103;"
        android:layout_centerVertical="true"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@id/tv_time2"
        android:layout_marginLeft="120dp"
        android:id="@+id/tv_temp3"
        android:textSize="20dp"/>

</RelativeLayout>